# devops-cm-client

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  RELEASES.md  example_pipeline.md  pom.xml
.github/workflows/: build-publish-release.yml  maven-build-test-master.yml  release-notes.yml
.pipeline/: config.yml
.reuse/: dep5
cfg/: codesigning.asc.enc  settings.xml
modules/cli/: pom.xml
modules/cli/src/main/java/sap/prd/cmintegration/cli/: AbapClientFactory.java  BackendType.java  CMCommandLineException.java  ClientFactory.java  Command.java  CommandDescriptor.java  Commands.java  CreateTransport.java  CreateTransportABAP.java  CreateTransportSOLMAN.java  ExitException.java  ExitWrapper.java  ExportTransport.java  GetChange.java  GetChangeStatus.java  GetChangeTransports.java  GetTransportDescription.java  GetTransportDescriptionABAP.java  GetTransportDescriptionSOLMAN.java  GetTransportDevelopmentSystemSOLMAN.java  GetTransportModifiable.java  GetTransportModifiableABAP.java  GetTransportModifiableSOLMAN.java  GetTransportOwner.java  GetTransportOwnerABAP.java  GetTransportOwnerSOLMAN.java  GetTransportStatusABAP.java  GetTransportTargetSystemABAP.java  GetTransportTypeABAP.java  ImportTransport.java  ReleaseTransport.java  SolmanClientFactory.java  TransportNotFoundException.java  TransportRelated.java  TransportRelatedABAP.java  TransportRelatedSOLMAN.java  TransportRetriever.java  UploadFileToTransport.java  UploadFileToTransportABAP.java  UploadFileToTransportSOLMAN.java  (+1 more)
modules/cli/src/test/java/com/sap/cmclient/dto/: TransportTest.java
modules/cli/src/test/java/sap/prd/cmintegration/cli/: ABAPBackendCreateTransportTest.java  ABAPBackendExportTransportTest.java  ABAPBackendGenericCommandTest.java  ABAPBackendGetTransportOwnerTest.java  ABAPBackendGetTransportTargetSystemTest.java  ABAPBackendImportTransportTest.java  ABAPBackendIsTransportModifiableTest.java  ABAPBackendTest.java  ABAPBackendTransportCommonTest.java  ABAPBackendTransportDescriptionTest.java  ABAPBackendTransportStatusTest.java  ABAPBackendTransportTest.java  ABAPBackendTransportTypeTest.java  ABAPBackendUploadFileTest.java  ABAPCreateTransportTest.java  ABAPExportTransportTest.java  ABAPGenericCommandTest.java  ABAPGetTransportOwnerTest.java  ABAPGetTransportTargetSystemTest.java  ABAPImportTransportTest.java  ABAPIsTransportModifiableTest.java  ABAPTransportCommonTest.java  ABAPTransportDescriptionTest.java  ABAPTransportStatusTest.java  ABAPTransportTest.java  ABAPTransportTypeTest.java  CMABAPBackendTestBase.java  CMABAPTestBase.java  CMSolmanTestBase.java  CMTestBase.java  CMTransportTestBase.java  CommandsHelpersTest.java  CommandsTest.java  CreateTransportTest.java  GetChangeStatusTest.java  GetChangeTransportDescriptionTest.java  GetChangeTransportModifiableTest.java  GetChangeTransportOwnerTest.java  GetChangeTransportsTest.java  LoggingTest.java  (+13 more)
modules/dist.cli/: pom.xml
modules/dist.cli/src/main/assembly/: dist.xml
modules/dist.cli/src/test/bash/: README.txt  prepare.sh  runTestWithoutFootprint.sh
modules/dist.cli/src/test/bash/testsWithoutFootprint/: _testGetStatusReturnsTrueForOpenChangeDocument.sh  testGetStatusReturnsTrueForOpenChangeDocument.sh  testLogonWithInvalidCredentialsFails.sh  testPrintVersionReturnsStringContainingGitCommitId.sh
modules/jenkins-plugin/: pom.xml
modules/lib/: pom.xml
modules/lib-abap/: pom.xml
modules/lib-abap/src/main/java/com/sap/cmclient/dto/: Transport.java  TransportMarshaller.java
modules/lib-abap/src/main/java/com/sap/cmclient/http/: CMODataAbapClient.java  CMODataClientException.java  HttpClientFactory.java  TransportRequestBuilder.java  UnexpectedHttpResponseException.java
modules/lib-abap/src/test/java/com/sap/cmclient/http/: CMODataClientTest.java  RecordableTest.java
modules/lib-abap/src/test/wiremock/mappings/: A-getTransport-bad-credentials-401.json  A-getTransport-no-credentials-401.json  A-getTransport-valid-credentials-200.json  B-getCSRF-Token-no-credentials-401.json  B-getCSRF-Token-valid-credentials-200.json  C-getMetadata-401.json  D-fileUpload-valid-credentials-201.json  E-createTransport-201.json  F-deleteTransport-204.json  G-deleteTransport-500.json  H-getTransport-valid-credentials-200.json  I-getTransportDoesNotExist-no-credentials-401.json  I-getTransportDoesNotExist-valid-credentials-500.json  J-export-transport-200.json  J-export-transport-400.json  K-import-transport-200.json
modules/lib-common/: pom.xml
modules/lib-common/src/main/java/com/sap/cmclient/: Transport.java  VersionHelper.java
modules/lib-common/src/main/resources/: VERSION
modules/lib-solman/: pom.xml
modules/lib-solman/src/main/java/sap/ai/st/cm/plugins/ciintegration/odataclient/: CMODataChange.java  CMODataClientException.java  CMODataSolmanClient.java  CMODataTransport.java  CMOdataHTTPFactory.java
modules/lib-solman/src/test/java/sap/ai/st/cm/plugins/ciintegration/odataclient/: CMODataClientBaseTest.java  CMODataClientChangesTest.java  CMODataClientCreateTransportTest.java  CMODataClientFileUploadTest.java  CMODataClientGetTransportsTest.java  CMODataClientReleaseTransportTest.java  CMODataClientTransportMarshallingTest.java  CMOdataHTTPFactoryTest.java  Matchers.java
modules/lib/src/main/java/sap/ai/st/cm/plugins/ciintegration/odataclient/: CMODataChange.java  CMODataClient.java  CMODataClientException.java  CMODataTransport.java  CMOdataHTTPFactory.java
modules/lib/src/main/resources/: VERSION
modules/lib/src/test/java/sap/ai/st/cm/plugins/ciintegration/odataclient/: CMODataClientBaseTest.java  CMODataClientChangesTest.java  CMODataClientCreateTransportTest.java  CMODataClientFileUploadTest.java  CMODataClientGetTransportsTest.java  CMODataClientReleaseTransportTest.java  CMODataClientTest.java  CMODataClientTransportMarshallingTest.java  CMODataClientTransportsTest.java  Matchers.java  MockHelper.java
modules/libv2/: pom.xml
modules/testutils/: pom.xml
modules/testutils/src/main/java/com/sap/cmclient/: Matchers.java
src/main/resources/: index.jelly
(+44 files in other folders)
