<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SAP Change Management: General Settings">
  <f:entry title="Service URL" field="serviceURL">
    <f:textbox />
  </f:entry>
  <f:entry title="Service User" field="serviceUser">
    <f:textbox />
  </f:entry>
  <f:entry title="Service Password" field="servicePassword">
    <f:password />
  </f:entry>
  </f:section>
</j:jelly>
