<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>com.sap.devops.cmclient</groupId>
            <artifactId>module</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <relativePath>../..</relativePath>
    </parent>

    <artifactId>dist.cli</artifactId>
    <name>CM - CLI Distribution Package</name>
    <packaging>pom</packaging>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ci-integration-cli</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.olingo</groupId>
                <artifactId>odata-client-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </dependency>


        </dependencies>
    <build>
        <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <id>package</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>src/main/assembly/dist.xml</descriptor>
                          </descriptors>
                          <appendAssemblyId>false</appendAssemblyId>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>
</project>
