<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.prd.ci.integration</groupId>
    <artifactId>module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>com.sap.ai.st.cm</groupId>
  <artifactId>ci-integration-cli</artifactId>
  <packaging>jar</packaging>

  <name>SAP Change Management Integration - Command Line Interface</name>
  <description>SAP Change Management Integration</description>

    <properties>
      <java.level>1.8</java.level>
    </properties>

      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>ci-integration-lib</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<version>3.4</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-library</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
      </dependencies>
    <build>

      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>

      <plugins>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <source>${java.level}</source>
            <target>${java.level}</target>
            <testSource>${java.level.test}</testSource>
            <testTarget>${java.level.test}</testTarget>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>sap.prd.cmintegration.cli.ExitWrapper</Main-Class>
                    </manifestEntries>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
