<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.devops.cmclient</groupId>
    <artifactId>module</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>ci-integration-cli</artifactId>
  <packaging>jar</packaging>

	<name>SAP Change Management Integration - Command Line Interface</name>
	<description>SAP Change Management Integration</description>

	<properties>
		<java.level>1.8</java.level>
	</properties>

      <dependencies>
        <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>ci-integration-lib-solman</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>testutils</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    <build>

      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.level}</source>
            <target>${java.level}</target>
            <testSource>${java.level}</testSource>
            <testTarget>${java.level}</testTarget>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <show>package</show>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
    <profiles>
      <profile>
        <id>logging</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <systemPropertyVariables>
                  <org.slf4j.simpleLogger.log.sap.prd.cmintegration.cli>DEBUG</org.slf4j.simpleLogger.log.sap.prd.cmintegration.cli>
                </systemPropertyVariables>
               </configuration>
            </plugin>
          </plugins>
        </build>
        <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
            </dependency>
         </dependencies>
      </profile>
    </profiles>
</project>
