<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.devops.cmclient</groupId>
    <artifactId>module</artifactId>
    <version>3.0.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>ci-integration-lib-solman</artifactId>
  <packaging>jar</packaging>

  <name>SAP SOLMAN Change Management Integration Library</name>
  <description>SAP SOLMAN Change Management Integration</description>

    <properties>
      <java.level>1.7</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ci-integration-lib-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>testutils</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>

      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.level}</source>
            <target>${java.level}</target>
            <testSource>${java.level}</testSource>
            <testTarget>${java.level}</testTarget>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
      </plugins>
    </build>

<profiles>
      <profile>
        <id>logging</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <systemPropertyVariables>
                  <org.slf4j.simpleLogger.log.sap.ai.st.cm.plugins.ciintegration.odataclient>TRACE</org.slf4j.simpleLogger.log.sap.ai.st.cm.plugins.ciintegration.odataclient>
                </systemPropertyVariables>
               </configuration>
            </plugin>
          </plugins>
        </build>
        <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
            </dependency>
         </dependencies>
      </profile>
    </profiles>


</project>
